<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigateRouteViewController" customModule="testPluginApp" customModuleProvider="target">
            <connections>
                <outlet property="directionImage" destination="ZOA-66-EXq" id="Wiz-pa-vat"/>
                <outlet property="directionLabel" destination="LDR-KC-lQ4" id="hvb-bv-qP9"/>
                <outlet property="distanceLabel" destination="hSH-SA-xya" id="BX3-Nb-R17"/>
                <outlet property="mapView" destination="TKW-gf-Do5" id="HCN-R8-0DK"/>
                <outlet property="navTitle" destination="Bbb-DD-rLM" id="PAu-x6-qmo"/>
                <outlet property="navigationBarButtonItem" destination="cn9-l1-kOj" id="Y8k-E3-ITr"/>
                <outlet property="recenterBarButtonItem" destination="vyd-gs-vv8" id="9Cn-VB-Wwz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="bottom" id="QPW-q8-TXz">
                    <rect key="frame" x="0.0" y="278" width="414" height="584"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Recenter" image="mappin.and.ellipse" catalog="system" id="vyd-gs-vv8">
                            <connections>
                                <action selector="recenter:" destination="-1" id="VS7-JP-cCC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0BX-zX-RyO"/>
                        <barButtonItem title="Navigate" image="location.fill" catalog="system" id="cn9-l1-kOj" userLabel="Navigate">
                            <connections>
                                <action selector="startnavigation:" destination="-1" id="ocn-iJ-15B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mQT-eD-QRu"/>
                        <barButtonItem title="Directions" image="list.dash" catalog="system" id="RqX-k5-05s">
                            <connections>
                                <action selector="directionsButton:" destination="-1" id="34b-s7-Fz8"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <navigationBar contentMode="scaleToFill" id="0EY-ZU-ojy">
                    <rect key="frame" x="0.0" y="30" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="barTintColor" red="0.0" green="0.28535115719999998" blue="0.16981142760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <items>
                        <navigationItem title="Title" id="Bbb-DD-rLM">
                            <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.left" catalog="system" id="Piq-bC-ciV">
                                <connections>
                                    <action selector="navBarBackButton:" destination="-1" id="ER2-V8-cgs"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <stackView opaque="NO" contentMode="left" spacingType="standard" id="8Jk-1C-Ghs">
                    <rect key="frame" x="0.0" y="75" width="414" height="69"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZOA-66-EXq">
                            <rect key="frame" x="0.0" y="0.0" width="199" height="69"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="default"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label next direction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LDR-KC-lQ4">
                            <rect key="frame" x="207" y="0.0" width="207" height="69"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="dMI-GG-vMC"/>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hSH-SA-xya">
                    <rect key="frame" x="186" y="413" width="41" height="69"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" id="TKW-gf-Do5" customClass="AGSMapView">
                    <rect key="frame" x="0.0" y="144" width="414" height="666"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <viewLayoutGuide key="safeArea" id="YcW-Oz-06k"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="-433.33333333333337" y="45.535714285714285"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
